spring.profiles.active=@activatedProperties@
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql= true
logging.level.org.springframework.security=DEBUG

logging.file.path=/home/ahmed/Desktop/logs
#logging.file.name=mapp.log
logging.level.com.mrf.Rcad=info

#logging.logback.rollingpolicy.max-file-size=11 MB

# set the root logger level
logging.level.root=info

# set the logging level for a specific package
#logging.level.com.mrf.Rcad=debug

# set the logging level for a specific logger
logging.level.org.springframework.web=warn




# set the maximum size of the log file before rolling it over
logging.logback.rollingpolicy.max-file-size=1MB

# set the number of log files to keep
logging.logback.rollingpolicy.max-history=30
